# FundooNote-API

./: README.md
FundooNote/: .classpath  .project  pom.xml
FundooNote/src/main/java/com/akash/Filter/: UserFilter.java
FundooNote/src/main/java/com/akash/Jms/: JmsConsumer.java  JmsProducer.java
FundooNote/src/main/java/com/akash/TaskExecutor/: Task.java
FundooNote/src/main/java/com/akash/controller/: GmailLoginController.java  NoteController.java  UserController.java
FundooNote/src/main/java/com/akash/dao/: NoteDao.java  NoteDaoImp.java  UserDao.java  UserDaoImpl.java
FundooNote/src/main/java/com/akash/json/: LoginResponse.java  Response.java  SignUpError.java
FundooNote/src/main/java/com/akash/mappers/: NoteMapper.java  UserMapper.java
FundooNote/src/main/java/com/akash/model/: Collaborater.java  Emails.java  Gmail.java  GmailProfile.java  GmailToken.java  Login.java  Note.java  User.java
FundooNote/src/main/java/com/akash/service/: CollaboratorService.java  ElasticSearchService.java  EmailService.java  EmailServiceImpl.java  NoteService.java  RedisService.java  TokenService.java  UserService.java
FundooNote/src/main/resources/: log4j.properties
FundooNote/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
FundooNote/src/main/webapp/WEB-INF/jsp/: forgotPassword.jsp  login.jsp  resetPassword.jsp  signup.jsp  test.jsp
FundooNote/src/test/java/: TestGmailLoginController.java  TestNoteController.java  TestUserController.java
